# PostgreSQL Database Configuration
DATABASE_URL=POSTGRE_SQL_DATABASE_URL

# Better Auth Configuration
BETTER_AUTH_SECRET=your-secret-key-here-make-it-long-and-random
BETTER_AUTH_URL=http://localhost:5173
